SPEAKER 84071-BER_2224_16_11_01293 1 0.01 2.2300000000000004 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 3.97 16.94 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 24.04 4.130000000000003 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 30.75 4.960000000000001 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 38.95 5.769999999999996 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 51.11 12.380000000000003 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 66.69 3.0799999999999983 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 73.89 2.480000000000004 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 83.15 15.239999999999995 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 101.84 3.4799999999999898 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 106.96 9.190000000000012 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 118.78 3.3499999999999943 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 126.57 11.150000000000006 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 144.01 5.1299999999999955 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 156.5 9.199999999999989 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 168.69 1.5999999999999943 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 176.39 4.75 <NA> <NA> YobiYoba:FS1 <NA>
SPEAKER 84071-BER_2224_16_11_01293 1 262.99 1.740000000000009 <NA> <NA> YobiYoba:FS1 <NA>
